[nosetests]
match = ^test
nocapture = 1
cover-package = you_tee_eff_eight
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = you_tee_eff_eight/locale
domain = you_tee_eff_eight
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = you_tee_eff_eight/locale/you_tee_eff_eight.pot
width = 80

[init_catalog]
domain = you_tee_eff_eight
input_file = you_tee_eff_eight/locale/you_tee_eff_eight.pot
output_dir = you_tee_eff_eight/locale

[update_catalog]
domain = you_tee_eff_eight
input_file = you_tee_eff_eight/locale/you_tee_eff_eight.pot
output_dir = you_tee_eff_eight/locale
previous = true
